<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Data - Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="hero">
        <div class="nav-bar">
            <div class="nav-logo">
                <h1>PD</h1>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Recipe</a></li>
                </ul> 
                <button type="button" class="btn">SIGN UP</button>
            </div>
            <i class="fa fa-bars"></i>
        </div>

        <div class="banner-title">
            <h1>If <span>you want data <br> stored,</span>keep it the safest place</h1>
            <button type="button" class="btn">EXPLORE</button>
        </div>

        <div class="verical-bar">
            <div class="search-icon">
                <i class="fa fa-th-list"></i>
                <i class="fa fa-search"></i>
            </div>
            <div class="social-icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
            </div>
        </div>

        
    </div>

</body>
</html>